{
    "extends": "../general-tsconfig.json",
    "compilerOptions": {
        "lib": [
            "esnext",
            "webworker"
        ],
        "typeRoots": [
            "../../../build/wasm-bindgen",
        ],
    }
}